{
  "_from": "json-parse-even-better-errors@^2.3.1",
  "_id": "json-parse-even-better-errors@2.3.1",
  "_inBundle": false,
  "_integrity": "sha512-xyFwyhro/JEof6Ghe2iz2NcXoj2sloNsWr/XsERDK/oiPCfaNhl5ONfp+jQdAZRQQ0IJWNzH9zIZF7li91kh2w==",
  "_location": "/json-parse-even-better-errors",
  "_phantomChildren": {},
  "_requested": {
    "type": "range",
    "registry": true,
    "raw": "json-parse-even-better-errors@^2.3.1",
    "name": "json-parse-even-better-errors",
    "escapedName": "json-parse-even-better-errors",
    "rawSpec": "^2.3.1",
    "saveSpec": null,
    "fetchSpec": "^2.3.1"
  },
  "_requiredBy": [
    "/@npmcli/arborist",
    "/@npmcli/metavuln-calculator",
    "/@npmcli/package-json",
    "/parse-conflict-json",
    "/parse-json",
    "/read-package-json-fast"
  ],
  "_resolved": "https://registry.npmjs.org/json-parse-even-better-errors/-/json-parse-even-better-errors-2.3.1.tgz",
  "_shasum": "7c47805a94319928e05777405dc12e1f7a4ee02d",
  "_spec": "json-parse-even-better-errors@^2.3.1",
  "_where": "/tmp/salesforcedx-vscode-apex/extension/node_modules/@npmcli/arborist",
  "author": {
    "name": "Kat Marchán",
    "email": "kzm@zkat.tech"
  },
  "bugs": {
    "url": "https://github.com/npm/json-parse-even-better-errors/issues"
  },
  "bundleDependencies": false,
  "deprecated": false,
  "description": "JSON.parse with context information on error",
  "devDependencies": {
    "tap": "^14.6.5"
  },
  "files": [
    "*.js"
  ],
  "homepage": "https://github.com/npm/json-parse-even-better-errors#readme",
  "keywords": [
    "JSON",
    "parser"
  ],
  "license": "MIT",
  "main": "index.js",
  "name": "json-parse-even-better-errors",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/npm/json-parse-even-better-errors.git"
  },
  "scripts": {
    "postversion": "npm publish",
    "prepublishOnly": "git push --follow-tags",
    "preversion": "npm t",
    "snap": "tap",
    "test": "tap"
  },
  "tap": {
    "check-coverage": true
  },
  "version": "2.3.1"
}
