{
  "_from": "is-scoped@^2.1.0",
  "_id": "is-scoped@2.1.0",
  "_inBundle": false,
  "_integrity": "sha512-Cv4OpPTHAK9kHYzkzCrof3VJh7H/PrG2MBUMvvJebaaUMbqhm0YAtXnvh0I3Hnj2tMZWwrRROWLSgfJrKqWmlQ==",
  "_location": "/is-scoped",
  "_phantomChildren": {},
  "_requested": {
    "type": "range",
    "registry": true,
    "raw": "is-scoped@^2.1.0",
    "name": "is-scoped",
    "escapedName": "is-scoped",
    "rawSpec": "^2.1.0",
    "saveSpec": null,
    "fetchSpec": "^2.1.0"
  },
  "_requiredBy": [
    "/yeoman-environment"
  ],
  "_resolved": "https://registry.npmjs.org/is-scoped/-/is-scoped-2.1.0.tgz",
  "_shasum": "fef0713772658bdf5bee418608267ddae6d3566d",
  "_spec": "is-scoped@^2.1.0",
  "_where": "/tmp/salesforcedx-vscode-apex/extension/node_modules/yeoman-environment",
  "author": {
    "name": "Sindre Sorhus",
    "email": "sindresorhus@gmail.com",
    "url": "sindresorhus.com"
  },
  "bugs": {
    "url": "https://github.com/sindresorhus/is-scoped/issues"
  },
  "bundleDependencies": false,
  "dependencies": {
    "scoped-regex": "^2.0.0"
  },
  "deprecated": false,
  "description": "Check if a string is a scoped npm package name",
  "devDependencies": {
    "ava": "^1.4.1",
    "tsd": "^0.7.2",
    "xo": "^0.24.0"
  },
  "engines": {
    "node": ">=8"
  },
  "files": [
    "index.js",
    "index.d.ts"
  ],
  "homepage": "https://github.com/sindresorhus/is-scoped#readme",
  "keywords": [
    "scoped",
    "npm",
    "package",
    "name",
    "is",
    "detect",
    "validate",
    "validation"
  ],
  "license": "MIT",
  "name": "is-scoped",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/sindresorhus/is-scoped.git"
  },
  "scripts": {
    "test": "xo && ava && tsd"
  },
  "version": "2.1.0"
}
