{
  "_from": "js2xmlparser@^4.0.1",
  "_id": "js2xmlparser@4.0.2",
  "_inBundle": false,
  "_integrity": "sha512-6n4D8gLlLf1n5mNLQPRfViYzu9RATblzPEtm1SthMX1Pjao0r9YI9nw7ZIfRxQMERS87mcswrg+r/OYrPRX6jA==",
  "_location": "/js2xmlparser",
  "_phantomChildren": {},
  "_requested": {
    "type": "range",
    "registry": true,
    "raw": "js2xmlparser@^4.0.1",
    "name": "js2xmlparser",
    "escapedName": "js2xmlparser",
    "rawSpec": "^4.0.1",
    "saveSpec": null,
    "fetchSpec": "^4.0.1"
  },
  "_requiredBy": [
    "/@salesforce/core"
  ],
  "_resolved": "https://registry.npmjs.org/js2xmlparser/-/js2xmlparser-4.0.2.tgz",
  "_shasum": "2a1fdf01e90585ef2ae872a01bc169c6a8d5e60a",
  "_spec": "js2xmlparser@^4.0.1",
  "_where": "/tmp/salesforcedx-vscode-apex/extension/node_modules/@salesforce/core",
  "author": {
    "name": "Michael Kourlas",
    "email": "michael@kourlas.com"
  },
  "bugs": {
    "url": "https://github.com/michaelkourlas/node-js2xmlparser/issues"
  },
  "bundleDependencies": false,
  "dependencies": {
    "xmlcreate": "^2.0.4"
  },
  "deprecated": false,
  "description": "Parses JavaScript objects into XML",
  "devDependencies": {
    "@types/chai": "^4.2.22",
    "@types/mocha": "^9.0.0",
    "@typescript-eslint/eslint-plugin": "^5.2.0",
    "@typescript-eslint/parser": "^5.2.0",
    "chai": "^4.3.4",
    "eslint": "^8.1.0",
    "mocha": "^9.1.3",
    "prettier": "^2.4.1",
    "rimraf": "^3.0.2",
    "typedoc": "^0.22.7",
    "typescript": "^4.4.4"
  },
  "files": [
    "lib",
    "CHANGES.md",
    "LICENSE",
    "NOTICE",
    "package.json",
    "README.md"
  ],
  "homepage": "https://github.com/michaelkourlas/node-js2xmlparser#readme",
  "keywords": [
    "convert",
    "converter",
    "javascript",
    "js",
    "json",
    "object",
    "objects",
    "parse",
    "parser",
    "xml"
  ],
  "license": "Apache-2.0",
  "main": "./lib/main.js",
  "name": "js2xmlparser",
  "repository": {
    "type": "git",
    "url": "git://github.com/michaelkourlas/node-js2xmlparser.git"
  },
  "scripts": {
    "build": "npm run-script prod && npm run-script test-prod && npm run-script docs",
    "clean": "rimraf lib",
    "clean-docs": "rimraf docs",
    "clean-test": "rimraf test/lib",
    "dev": "npm run-script clean && npm run-script format && npm run-script lint && tsc -p tsconfig.json --sourceMap",
    "docs": "npm run-script clean-docs && typedoc --out docs --excludePrivate src/main.ts",
    "format": "prettier --write .",
    "lint": "eslint . --ext .ts",
    "prod": "npm run-script clean && npm run-script format && npm run-script lint && tsc -p tsconfig.json",
    "test-dev": "npm run-script clean-test && tsc -p test/tsconfig.json --sourceMap && mocha --recursive test/lib",
    "test-prod": "npm run-script clean-test && tsc -p test/tsconfig.json && mocha --recursive test/lib"
  },
  "typings": "./lib/main",
  "version": "4.0.2"
}
