{
  "name": "salesforcedx-vscode-apex",
  "displayName": "Apex",
  "description": "Provides code-editing features for the Apex programming language",
  "qna": "https://github.com/forcedotcom/salesforcedx-vscode/issues",
  "bugs": {
    "url": "https://github.com/forcedotcom/salesforcedx-vscode/issues"
  },
  "repository": {
    "url": "https://github.com/forcedotcom/salesforcedx-vscode"
  },
  "icon": "images/VSCodeApex.png",
  "galleryBanner": {
    "color": "#ECECEC",
    "theme": "light"
  },
  "aiKey": "ec3632a4-df47-47a4-98dc-8134cacbaf7e",
  "version": "56.5.1",
  "publisher": "salesforce",
  "license": "BSD-3-Clause",
  "engines": {
    "vscode": "^1.61.2"
  },
  "categories": [
    "Programming Languages"
  ],
  "dependencies": {
    "applicationinsights": "1.0.7",
    "@salesforce/apex-tmlanguage": "1.4.0",
    "@salesforce/core": "3.30.9",
    "@salesforce/templates": "55.1.0",
    "@salesforce/source-deploy-retrieve": "6.0.4",
    "shelljs": "0.8.5"
  },
  "devDependencies": {},
  "scripts": {
    "bundle:extension": "npm run bundle:extension:build && npm run bundle:extension:copy",
    "bundle:extension:copy": "cp ./out/apex-jorje-lsp.jar ./dist/",
    "bundle:extension:build": "esbuild ./src/index.ts  --bundle --outfile=dist/index.js --format=cjs --platform=node --external:vscode  --external:@salesforce/core --external:applicationinsights --external:shelljs --external:@salesforce/source-deploy-retrieve --minify",
    "vscode:package": "ts-node -P ./tsconfig.json ../../scripts/vsce-bundled-extension.ts",
    "vscode:sha256": "node ../../scripts/generate-sha256.js >> ../../SHA256",
    "vscode:publish": "node ../../scripts/publish-vsix.js",
    "compile": "tsc -p ./",
    "lint": "tslint --project .",
    "lint:fix": "npm run lint -- --fix",
    "watch": "tsc -watch -p .",
    "clean": "shx rm -rf node_modules && cd out && node ../../../scripts/clean-all-but-jar.js && shx rm -rf coverage && shx rm -rf .nyc_output",
    "test": "npm run test:vscode-integration",
    "test:vscode-integration": "node ../../scripts/run-vscode-integration-tests-with-top-level-extensions",
    "test:vscode-insiders-integration": "cross-env CODE_VERSION=insiders npm run test:vscode-integration"
  },
  "activationEvents": [
    "workspaceContains:sfdx-project.json"
  ],
  "main": "dist/index.js",
  "languageServerDir": "dist",
  "contributes": {
    "viewsContainers": {
      "activitybar": [
        {
          "id": "test",
          "title": "%test_view_container_title%",
          "icon": "media/dep.svg"
        }
      ]
    },
    "views": {
      "test": [
        {
          "id": "sfdx.force.test.view",
          "name": "%test_view_name%",
          "when": "sfdx:project_opened"
        }
      ]
    },
    "menus": {
      "view/title": [
        {
          "command": "sfdx.force.test.view.run",
          "when": "view == sfdx.force.test.view",
          "group": "navigation"
        },
        {
          "command": "sfdx.force.test.view.refresh",
          "when": "view == sfdx.force.test.view",
          "group": "navigation"
        }
      ],
      "view/item/context": [
        {
          "command": "sfdx.force.test.view.showError",
          "when": "view == sfdx.force.test.view && viewItem =~ /(apexTest|apexTestGroup)_Fail/"
        },
        {
          "command": "sfdx.force.test.view.goToDefinition",
          "when": "view == sfdx.force.test.view && viewItem =~ /(apexTest|apexTestGroup)(_Pass|_Skip|\\b)/"
        },
        {
          "command": "sfdx.force.test.view.runClassTests",
          "when": "view == sfdx.force.test.view && viewItem =~ /apexTestGroup/",
          "group": "inline"
        },
        {
          "command": "sfdx.force.test.view.runSingleTest",
          "when": "view == sfdx.force.test.view && viewItem =~ /(apexTest)(_.*|\\b)/",
          "group": "inline"
        }
      ],
      "commandPalette": [
        {
          "command": "sfdx.force.anon.apex.execute.selection",
          "when": "sfdx:project_opened && editorHasSelection"
        },
        {
          "command": "sfdx.force.anon.apex.execute.document",
          "when": "sfdx:project_opened && !editorHasSelection"
        },
        {
          "command": "sfdx.force.apex.log.get",
          "when": "sfdx:project_opened"
        },
        {
          "command": "sfdx.force.apex.test.last.class.run",
          "when": "sfdx:project_opened && sfdx:has_cached_test_class"
        },
        {
          "command": "sfdx.force.apex.test.class.run",
          "when": "false"
        },
        {
          "command": "sfdx.force.apex.test.method.run",
          "when": "false"
        },
        {
          "command": "sfdx.force.apex.test.last.method.run",
          "when": "sfdx:project_opened && sfdx:has_cached_test_method"
        },
        {
          "command": "sfdx.force.apex.test.run",
          "when": "sfdx:project_opened"
        },
        {
          "command": "sfdx.force.apex.test.suite.run",
          "when": "sfdx:project_opened"
        },
        {
          "command": "sfdx.force.apex.test.suite.create",
          "when": "sfdx:project_opened"
        },
        {
          "command": "sfdx.force.apex.test.suite.add",
          "when": "sfdx:project_opened"
        },
        {
          "command": "sfdx.force.test.view.runClassTests",
          "when": "false"
        },
        {
          "command": "sfdx.force.test.view.runSingleTest",
          "when": "false"
        },
        {
          "command": "sfdx.force.test.view.goToDefinition",
          "when": "false"
        },
        {
          "command": "sfdx.force.test.view.showError",
          "when": "false"
        },
        {
          "command": "sfdx.force.test.view.run",
          "when": "false"
        },
        {
          "command": "sfdx.force.test.view.refresh",
          "when": "false"
        }
      ]
    },
    "commands": [
      {
        "command": "sfdx.force.anon.apex.execute.document",
        "title": "%force_anon_apex_execute_document_text%"
      },
      {
        "command": "sfdx.force.anon.apex.execute.selection",
        "title": "%force_anon_apex_execute_selection_text%"
      },
      {
        "command": "sfdx.force.apex.log.get",
        "title": "%force_apex_log_get_text%"
      },
      {
        "command": "sfdx.force.apex.test.run",
        "title": "%force_apex_test_run_text%"
      },
      {
        "command": "sfdx.force.apex.test.suite.run",
        "title": "%force_apex_test_suite_run_text%"
      },
      {
        "command": "sfdx.force.apex.test.suite.create",
        "title": "%force_apex_test_suite_create_text%"
      },
      {
        "command": "sfdx.force.apex.test.suite.add",
        "title": "%force_apex_test_suite_build_text%"
      },
      {
        "command": "sfdx.force.test.view.run",
        "title": "%run_tests_title%",
        "icon": {
          "light": "resources/light/play-button.svg",
          "dark": "resources/dark/play-button.svg"
        }
      },
      {
        "command": "sfdx.force.test.view.refresh",
        "title": "%refresh_test_title%",
        "icon": {
          "light": "resources/light/refresh.svg",
          "dark": "resources/dark/refresh.svg"
        }
      },
      {
        "command": "sfdx.force.test.view.showError",
        "title": "%show_error_title%",
        "icon": {
          "light": "resources/light/document/notRun.svg",
          "dark": "resources/dark/document/notRun.svg"
        }
      },
      {
        "command": "sfdx.force.test.view.goToDefinition",
        "title": "%go_to_definition_title%",
        "icon": {
          "light": "resources/light/document/notRun.svg",
          "dark": "resources/dark/document/notRun.svg"
        }
      },
      {
        "command": "sfdx.force.test.view.runClassTests",
        "title": "%run_tests_title%",
        "icon": {
          "light": "resources/light/play-button.svg",
          "dark": "resources/dark/play-button.svg"
        }
      },
      {
        "command": "sfdx.force.test.view.runSingleTest",
        "title": "%run_single_test_title%",
        "icon": {
          "light": "resources/light/play-button.svg",
          "dark": "resources/dark/play-button.svg"
        }
      },
      {
        "command": "sfdx.force.apex.test.last.class.run",
        "title": "%force_apex_test_last_class_run_text%"
      },
      {
        "command": "sfdx.force.apex.test.class.run",
        "title": "%force_apex_test_class_run_text%"
      },
      {
        "command": "sfdx.force.apex.test.method.run",
        "title": "%force_apex_test_method_run_text%"
      },
      {
        "command": "sfdx.force.apex.test.last.method.run",
        "title": "%force_apex_test_last_method_run_text%"
      }
    ],
    "configuration": {
      "type": "object",
      "title": "%configuration_title%",
      "properties": {
        "salesforcedx-vscode-apex.java.home": {
          "type": "string",
          "default": null,
          "description": "%java_home_description%"
        },
        "salesforcedx-vscode-apex.java.memory": {
          "type": [
            "integer",
            "null"
          ],
          "minimum": 0,
          "default": null,
          "description": "%java_memory_description%"
        },
        "salesforcedx-vscode-apex.enable-semantic-errors": {
          "type": "boolean",
          "default": false,
          "description": "%apex_semantic_errors_description%"
        },
        "salesforcedx-vscode-apex.advanced.enable-completion-statistics": {
          "type": "boolean",
          "default": false,
          "description": "%apex_code_completion_stats_description%"
        }
      }
    },
    "languages": [
      {
        "id": "apex",
        "aliases": [
          "Apex",
          "apex"
        ],
        "extensions": [
          ".cls",
          ".trigger",
          ".soql"
        ],
        "configuration": "./syntaxes/apex.configuration.json"
      },
      {
        "id": "apex-anon",
        "aliases": [
          "Anonymous Apex"
        ],
        "extensions": [
          ".apex"
        ],
        "configuration": "./syntaxes/apex.configuration.json"
      }
    ],
    "grammars": [
      {
        "language": "apex",
        "scopeName": "source.apex",
        "path": "./node_modules/@salesforce/apex-tmlanguage/grammars/apex.tmLanguage"
      },
      {
        "language": "apex-anon",
        "scopeName": "source.apex",
        "path": "./node_modules/@salesforce/apex-tmlanguage/grammars/apex.tmLanguage"
      }
    ],
    "snippets": [
      {
        "language": "apex",
        "path": "./snippets/apex.json"
      }
    ]
  }
}
