{
  "_from": "is-unicode-supported@^0.1.0",
  "_id": "is-unicode-supported@0.1.0",
  "_inBundle": false,
  "_integrity": "sha512-knxG2q4UC3u8stRGyAVJCOdxFmv5DZiRcdlIaAQXAbSfJya+OhopNotLQrstBhququ4ZpuKbDc/8S6mgXgPFPw==",
  "_location": "/is-unicode-supported",
  "_phantomChildren": {},
  "_requested": {
    "type": "range",
    "registry": true,
    "raw": "is-unicode-supported@^0.1.0",
    "name": "is-unicode-supported",
    "escapedName": "is-unicode-supported",
    "rawSpec": "^0.1.0",
    "saveSpec": null,
    "fetchSpec": "^0.1.0"
  },
  "_requiredBy": [
    "/log-symbols",
    "/ora"
  ],
  "_resolved": "https://registry.npmjs.org/is-unicode-supported/-/is-unicode-supported-0.1.0.tgz",
  "_shasum": "3f26c76a809593b52bfa2ecb5710ed2779b522a7",
  "_spec": "is-unicode-supported@^0.1.0",
  "_where": "/tmp/salesforcedx-vscode-apex/extension/node_modules/ora",
  "author": {
    "name": "Sindre Sorhus",
    "email": "sindresorhus@gmail.com",
    "url": "https://sindresorhus.com"
  },
  "bugs": {
    "url": "https://github.com/sindresorhus/is-unicode-supported/issues"
  },
  "bundleDependencies": false,
  "deprecated": false,
  "description": "Detect whether the terminal supports Unicode",
  "devDependencies": {
    "ava": "^2.4.0",
    "tsd": "^0.14.0",
    "xo": "^0.38.2"
  },
  "engines": {
    "node": ">=10"
  },
  "files": [
    "index.js",
    "index.d.ts"
  ],
  "funding": "https://github.com/sponsors/sindresorhus",
  "homepage": "https://github.com/sindresorhus/is-unicode-supported#readme",
  "keywords": [
    "terminal",
    "unicode",
    "detect",
    "utf8",
    "console",
    "shell",
    "support",
    "supports",
    "supported",
    "check",
    "detection"
  ],
  "license": "MIT",
  "name": "is-unicode-supported",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/sindresorhus/is-unicode-supported.git"
  },
  "scripts": {
    "test": "xo && ava && tsd"
  },
  "version": "0.1.0"
}
