{
  "_from": "ignore-walk@^4.0.1",
  "_id": "ignore-walk@4.0.1",
  "_inBundle": false,
  "_integrity": "sha512-rzDQLaW4jQbh2YrOFlJdCtX8qgJTehFRYiUB2r1osqTeDzV/3+Jh8fz1oAPzUThf3iku8Ds4IDqawI5d8mUiQw==",
  "_location": "/ignore-walk",
  "_phantomChildren": {},
  "_requested": {
    "type": "range",
    "registry": true,
    "raw": "ignore-walk@^4.0.1",
    "name": "ignore-walk",
    "escapedName": "ignore-walk",
    "rawSpec": "^4.0.1",
    "saveSpec": null,
    "fetchSpec": "^4.0.1"
  },
  "_requiredBy": [
    "/npm-packlist"
  ],
  "_resolved": "https://registry.npmjs.org/ignore-walk/-/ignore-walk-4.0.1.tgz",
  "_shasum": "fc840e8346cf88a3a9380c5b17933cd8f4d39fa3",
  "_spec": "ignore-walk@^4.0.1",
  "_where": "/tmp/salesforcedx-vscode-apex/extension/node_modules/npm-packlist",
  "author": {
    "name": "Isaac Z. Schlueter",
    "email": "i@izs.me",
    "url": "http://blog.izs.me/"
  },
  "bugs": {
    "url": "https://github.com/isaacs/ignore-walk/issues"
  },
  "bundleDependencies": false,
  "dependencies": {
    "minimatch": "^3.0.4"
  },
  "deprecated": false,
  "description": "Nested/recursive `.gitignore`/`.npmignore` parsing and filtering.",
  "devDependencies": {
    "@npmcli/lint": "^1.0.2",
    "mkdirp": "^0.5.1",
    "mutate-fs": "^1.1.0",
    "rimraf": "^2.6.1",
    "tap": "^15.0.6"
  },
  "engines": {
    "node": ">=10"
  },
  "files": [
    "index.js"
  ],
  "homepage": "https://github.com/isaacs/ignore-walk#readme",
  "keywords": [
    "ignorefile",
    "ignore",
    "file",
    ".gitignore",
    ".npmignore",
    "glob"
  ],
  "license": "ISC",
  "main": "index.js",
  "name": "ignore-walk",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/isaacs/ignore-walk.git"
  },
  "scripts": {
    "eslint": "eslint",
    "lint": "npm run npmclilint -- \"*.*js\" \"test/**/*.*js\"",
    "lintfix": "npm run lint -- --fix",
    "npmclilint": "npmcli-lint",
    "postpublish": "git push origin --follow-tags",
    "postsnap": "npm run lintfix --",
    "posttest": "npm run lint --",
    "postversion": "npm publish",
    "preversion": "npm test",
    "test": "tap"
  },
  "tap": {
    "test-env": "LC_ALL=sk",
    "before": "test/00-setup.js",
    "after": "test/zz-cleanup.js",
    "jobs": 1
  },
  "version": "4.0.1"
}
