{
  "_from": "is-core-module@^2.9.0",
  "_id": "is-core-module@2.11.0",
  "_inBundle": false,
  "_integrity": "sha512-RRjxlvLDkD1YJwDbroBHMb+cukurkDWNyHx7D3oNB5x9rb5ogcksMC5wHCadcXoo67gVr/+3GFySh3134zi6rw==",
  "_location": "/is-core-module",
  "_phantomChildren": {},
  "_requested": {
    "type": "range",
    "registry": true,
    "raw": "is-core-module@^2.9.0",
    "name": "is-core-module",
    "escapedName": "is-core-module",
    "rawSpec": "^2.9.0",
    "saveSpec": null,
    "fetchSpec": "^2.9.0"
  },
  "_requiredBy": [
    "/resolve"
  ],
  "_resolved": "https://registry.npmjs.org/is-core-module/-/is-core-module-2.11.0.tgz",
  "_shasum": "ad4cb3e3863e814523c96f3f58d26cc570ff0144",
  "_spec": "is-core-module@^2.9.0",
  "_where": "/tmp/salesforcedx-vscode-apex/extension/node_modules/resolve",
  "author": {
    "name": "Jordan Harband",
    "email": "ljharb@gmail.com"
  },
  "auto-changelog": {
    "output": "CHANGELOG.md",
    "template": "keepachangelog",
    "unreleased": false,
    "commitLimit": false,
    "backfillLimit": false,
    "hideCredit": true
  },
  "bugs": {
    "url": "https://github.com/inspect-js/is-core-module/issues"
  },
  "bundleDependencies": false,
  "dependencies": {
    "has": "^1.0.3"
  },
  "deprecated": false,
  "description": "Is this specifier a node.js core module?",
  "devDependencies": {
    "@ljharb/eslint-config": "^21.0.0",
    "aud": "^2.0.1",
    "auto-changelog": "^2.4.0",
    "eslint": "=8.8.0",
    "mock-property": "^1.0.0",
    "npmignore": "^0.3.0",
    "nyc": "^10.3.2",
    "safe-publish-latest": "^2.0.0",
    "semver": "^6.3.0",
    "tape": "^5.6.1"
  },
  "exports": {
    ".": "./index.js",
    "./package.json": "./package.json"
  },
  "funding": {
    "url": "https://github.com/sponsors/ljharb"
  },
  "homepage": "https://github.com/inspect-js/is-core-module",
  "keywords": [
    "core",
    "modules",
    "module",
    "npm",
    "node",
    "dependencies"
  ],
  "license": "MIT",
  "main": "index.js",
  "name": "is-core-module",
  "publishConfig": {
    "ignore": [
      ".github"
    ]
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/inspect-js/is-core-module.git"
  },
  "scripts": {
    "lint": "eslint .",
    "posttest": "aud --production",
    "postversion": "auto-changelog && git add CHANGELOG.md && git commit --no-edit --amend && git tag -f \"v$(node -e \"console.log(require('./package.json').version)\")\"",
    "prepack": "npmignore --auto --commentLines=autogenerated",
    "prepublish": "not-in-publish || npm run prepublishOnly",
    "prepublishOnly": "safe-publish-latest",
    "pretest": "npm run lint",
    "test": "npm run tests-only",
    "tests-only": "nyc tape 'test/**/*.js'",
    "version": "auto-changelog && git add CHANGELOG.md"
  },
  "sideEffects": false,
  "version": "2.11.0"
}
