{
  "_from": "isbinaryfile@^4.0.10",
  "_id": "isbinaryfile@4.0.10",
  "_inBundle": false,
  "_integrity": "sha512-iHrqe5shvBUcFbmZq9zOQHBoeOhZJu6RQGrDpBgenUm/Am+F3JM2MgQj+rK3Z601fzrL5gLZWtAPH2OBaSVcyw==",
  "_location": "/isbinaryfile",
  "_phantomChildren": {},
  "_requested": {
    "type": "range",
    "registry": true,
    "raw": "isbinaryfile@^4.0.10",
    "name": "isbinaryfile",
    "escapedName": "isbinaryfile",
    "rawSpec": "^4.0.10",
    "saveSpec": null,
    "fetchSpec": "^4.0.10"
  },
  "_requiredBy": [
    "/mem-fs-editor",
    "/yeoman-environment"
  ],
  "_resolved": "https://registry.npmjs.org/isbinaryfile/-/isbinaryfile-4.0.10.tgz",
  "_shasum": "0c5b5e30c2557a2f06febd37b7322946aaee42b3",
  "_spec": "isbinaryfile@^4.0.10",
  "_where": "/tmp/salesforcedx-vscode-apex/extension/node_modules/yeoman-environment",
  "bugs": {
    "url": "https://github.com/gjtorikian/isBinaryFile/issues"
  },
  "bundleDependencies": false,
  "deprecated": false,
  "description": "Detects if a file is binary in Node.js. Similar to Perl's -B.",
  "devDependencies": {
    "@types/jest": "^23.3.14",
    "@types/node": "^10.17.59",
    "jest": "^26.5.5",
    "prettier": "^1.19.1",
    "release-it": "^14.13.1",
    "ts-jest": "^26.5.5",
    "tslint": "^5.20.1",
    "tslint-config-prettier": "^1.18.0",
    "typescript": "^3.9.9"
  },
  "engines": {
    "node": ">= 8.0.0"
  },
  "files": [
    "lib/**/*"
  ],
  "funding": "https://github.com/sponsors/gjtorikian/",
  "homepage": "https://github.com/gjtorikian/isBinaryFile#readme",
  "keywords": [
    "text",
    "binary",
    "encoding",
    "istext",
    "is text",
    "isbinary",
    "is binary",
    "is text or binary",
    "is text or binary file",
    "isbinaryfile",
    "is binary file",
    "istextfile",
    "is text file"
  ],
  "license": "MIT",
  "main": "lib/index.js",
  "maintainers": [
    {
      "name": "Garen J. Torikian",
      "email": "gjtorikian@gmail.com"
    }
  ],
  "name": "isbinaryfile",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/gjtorikian/isBinaryFile.git"
  },
  "scripts": {
    "build": "tsc",
    "format": "prettier --write \"src/**/*.ts\" \"src/**/*.js\" && tslint --fix -c tslint.json 'src/**/*.ts'",
    "lint": "tslint -p tsconfig.json",
    "postversion": "git push && git push --tags",
    "prepare": "npm run build",
    "prepublishOnly": "npm test && npm run lint",
    "preversion": "npm run lint",
    "release": "release-it",
    "test": "jest --config jestconfig.json",
    "version": "npm run format && git add -A src",
    "watch": "tsc -w"
  },
  "types": "lib/index.d.ts",
  "version": "4.0.10"
}
