{
  "_from": "json-schema-traverse@^1.0.0",
  "_id": "json-schema-traverse@1.0.0",
  "_inBundle": false,
  "_integrity": "sha512-NM8/P9n3XjXhIZn1lLhkFaACTOURQXjWhV4BA/RnOv8xvgqtqpAX9IO4mRQxSx1Rlo4tqzeqb0sOlruaOy3dug==",
  "_location": "/json-schema-traverse",
  "_phantomChildren": {},
  "_requested": {
    "type": "range",
    "registry": true,
    "raw": "json-schema-traverse@^1.0.0",
    "name": "json-schema-traverse",
    "escapedName": "json-schema-traverse",
    "rawSpec": "^1.0.0",
    "saveSpec": null,
    "fetchSpec": "^1.0.0"
  },
  "_requiredBy": [
    "/ajv"
  ],
  "_resolved": "https://registry.npmjs.org/json-schema-traverse/-/json-schema-traverse-1.0.0.tgz",
  "_shasum": "ae7bcb3656ab77a73ba5c49bf654f38e6b6860e2",
  "_spec": "json-schema-traverse@^1.0.0",
  "_where": "/tmp/salesforcedx-vscode-apex/extension/node_modules/ajv",
  "author": {
    "name": "Evgeny Poberezkin"
  },
  "bugs": {
    "url": "https://github.com/epoberezkin/json-schema-traverse/issues"
  },
  "bundleDependencies": false,
  "deprecated": false,
  "description": "Traverse JSON Schema passing each schema object to callback",
  "devDependencies": {
    "eslint": "^7.3.1",
    "mocha": "^8.0.1",
    "nyc": "^15.0.0",
    "pre-commit": "^1.2.2"
  },
  "homepage": "https://github.com/epoberezkin/json-schema-traverse#readme",
  "keywords": [
    "JSON-Schema",
    "traverse",
    "iterate"
  ],
  "license": "MIT",
  "main": "index.js",
  "name": "json-schema-traverse",
  "nyc": {
    "exclude": [
      "**/spec/**",
      "node_modules"
    ],
    "reporter": [
      "lcov",
      "text-summary"
    ]
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/epoberezkin/json-schema-traverse.git"
  },
  "scripts": {
    "eslint": "eslint index.js spec",
    "test": "npm run eslint && nyc npm run test-spec",
    "test-spec": "mocha spec -R spec"
  },
  "types": "index.d.ts",
  "version": "1.0.0"
}
