{
  "_from": "jsforce@beta",
  "_id": "jsforce@2.0.0-beta.19",
  "_inBundle": false,
  "_integrity": "sha512-WdF6hs7kukXNGvp/VRhu2DngldgiBBorsc2WA5us08oJGbEIPwn/itqYJWKJ+rfPXepz5JbkWQd48XHGjqmPpw==",
  "_location": "/jsforce",
  "_phantomChildren": {},
  "_requested": {
    "type": "tag",
    "registry": true,
    "raw": "jsforce@beta",
    "name": "jsforce",
    "escapedName": "jsforce",
    "rawSpec": "beta",
    "saveSpec": null,
    "fetchSpec": "beta"
  },
  "_requiredBy": [
    "/@salesforce/core"
  ],
  "_resolved": "https://registry.npmjs.org/jsforce/-/jsforce-2.0.0-beta.19.tgz",
  "_shasum": "4a136b88d6a9f6668714c4ccbb0acd55e46ea493",
  "_spec": "jsforce@beta",
  "_where": "/tmp/salesforcedx-vscode-apex/extension/node_modules/@salesforce/core",
  "author": {
    "name": "Shinichi Tomita",
    "email": "shinichi.tomita@gmail.com"
  },
  "bin": {
    "jsforce": "bin/jsforce",
    "jsforce-gen-schema": "bin/jsforce-gen-schema"
  },
  "browser": {
    ".": "./browser/index.js",
    "./index.js": "./browser/index.js",
    "./browser/registry": "./browser/browser/registry.js",
    "./browser/registry/index.js": "./browser/browser/registry.js",
    "./browser/request": "./browser/browser/request.js",
    "./browser/request.js": "./browser/browser/request.js"
  },
  "bugs": {
    "url": "https://github.com/jsforce/jsforce/issues"
  },
  "bundleDependencies": false,
  "dependencies": {
    "@babel/runtime": "^7.12.5",
    "@babel/runtime-corejs3": "^7.12.5",
    "@types/node": "^12.19.9",
    "abort-controller": "^3.0.0",
    "base64url": "^3.0.1",
    "commander": "^4.0.1",
    "core-js": "^3.6.4",
    "csv-parse": "^4.8.2",
    "csv-stringify": "^5.3.4",
    "faye": "^1.4.0",
    "form-data": "^4.0.0",
    "fs-extra": "^8.1.0",
    "https-proxy-agent": "^5.0.0",
    "inquirer": "^7.0.0",
    "multistream": "^3.1.0",
    "node-fetch": "^2.6.1",
    "open": "^7.0.0",
    "regenerator-runtime": "^0.13.3",
    "strip-ansi": "^6.0.0",
    "xml2js": "^0.4.22"
  },
  "deprecated": false,
  "description": "Salesforce API Library for JavaScript",
  "devDependencies": {
    "@babel/cli": "^7.12.8",
    "@babel/core": "^7.12.9",
    "@babel/plugin-proposal-class-properties": "^7.12.1",
    "@babel/plugin-proposal-nullish-coalescing-operator": "^7.12.1",
    "@babel/plugin-proposal-optional-chaining": "^7.12.7",
    "@babel/plugin-transform-runtime": "^7.12.1",
    "@babel/preset-env": "^7.12.7",
    "@babel/preset-typescript": "^7.12.7",
    "@babel/register": "^7.12.1",
    "@types/fs-extra": "^8.0.1",
    "@types/inquirer": "^6.5.0",
    "@types/jest": "^26.0.16",
    "@types/multistream": "^2.1.1",
    "@types/node-fetch": "^2.5.7",
    "@types/through2": "^2.0.34",
    "@types/xml2js": "^0.4.5",
    "@typescript-eslint/eslint-plugin": "^4.9.0",
    "@typescript-eslint/parser": "^4.9.0",
    "archiver": "^5.1.0",
    "babel-loader": "^8.2.2",
    "babel-preset-power-assert": "^3.0.0",
    "conditional-type-checks": "^1.0.5",
    "cross-env": "^7.0.3",
    "eslint": "^7.14.0",
    "eslint-config-prettier": "^6.15.0",
    "eslint-plugin-prettier": "^3.1.4",
    "jest": "^27.0.1",
    "karma": "^5.2.3",
    "karma-chrome-launcher": "^3.1.0",
    "karma-jasmine": "^4.0.1",
    "karma-jasmine-html-reporter": "^1.5.4",
    "karma-sourcemap-loader": "^0.3.8",
    "karma-webpack": "^4.0.2",
    "npm-run-all": "^4.1.5",
    "power-assert": "^1.6.1",
    "prettier": "^2.2.1",
    "puppeteer": "^10.0.0",
    "rimraf": "^3.0.0",
    "source-map-loader": "^1.1.3",
    "terser-webpack-plugin": "^4.2.3",
    "through2": "^3.0.1",
    "ts-node": "^9.0.0",
    "typescript": "^4.1.2",
    "webpack": "^4.44.2",
    "webpack-cli": "^4.2.0"
  },
  "directories": {
    "test": "test/"
  },
  "engines": {
    "node": ">=8.0"
  },
  "files": [
    "README.md",
    "LICENSE",
    "package.json",
    "api",
    "bin",
    "browser",
    "core",
    "dist",
    "lib",
    "module",
    "src",
    "typings",
    "index.js",
    "index.d.ts"
  ],
  "homepage": "http://github.com/jsforce/jsforce",
  "keywords": [
    "salesforce",
    "salesforce.com",
    "sfdc",
    "force.com",
    "database.com"
  ],
  "license": "MIT",
  "licenses": [
    {
      "type": "MIT",
      "url": "http://github.com/jsforce/jsforce/raw/master/LICENSE"
    }
  ],
  "main": "./index",
  "module": "./module/index",
  "name": "jsforce",
  "repository": {
    "type": "git",
    "url": "git://github.com/jsforce/jsforce.git"
  },
  "scripts": {
    "build": "run-s build:transpile build:bundle",
    "build:browser": "cross-env BABEL_ENV=browser npm run build:src -- -d browser",
    "build:bundle": "webpack",
    "build:lib": "cross-env BABEL_ENV=production npm run build:src -- -d lib",
    "build:module": "cross-env BABEL_ENV=module npm run build:src -- -d module",
    "build:src": "babel src --extensions \".ts\" --source-maps inline",
    "build:transpile": "run-p build:types build:lib build:module build:browser",
    "build:types": "tsc --emitDeclarationOnly --declaration -p src --outDir lib",
    "clean": "rimraf lib/* module/* browser/*",
    "lint": "eslint --ext .ts,.js src test",
    "pretest:browser": "run-s build:browser build:bundle",
    "pretest:node": "run-s build:transpile",
    "test": "run-s test:node test:browser",
    "test:browser": "karma start",
    "test:node": "jest `if (test \"${SF_POOL_USERNAME}\" = \"\"); then echo \"-w 1\"; else echo \"-w 5\"; fi`",
    "typecheck": "tsc --noEmit"
  },
  "types": "./index",
  "version": "2.0.0-beta.19"
}
