{
  "_from": "just-diff@^5.0.1",
  "_id": "just-diff@5.1.1",
  "_inBundle": false,
  "_integrity": "sha512-u8HXJ3HlNrTzY7zrYYKjNEfBlyjqhdBkoyTVdjtn7p02RJD5NvR8rIClzeGA7t+UYP1/7eAkWNLU0+P3QrEqKQ==",
  "_location": "/just-diff",
  "_phantomChildren": {},
  "_requested": {
    "type": "range",
    "registry": true,
    "raw": "just-diff@^5.0.1",
    "name": "just-diff",
    "escapedName": "just-diff",
    "rawSpec": "^5.0.1",
    "saveSpec": null,
    "fetchSpec": "^5.0.1"
  },
  "_requiredBy": [
    "/parse-conflict-json"
  ],
  "_resolved": "https://registry.npmjs.org/just-diff/-/just-diff-5.1.1.tgz",
  "_shasum": "8da6414342a5ed6d02ccd64f5586cbbed3146202",
  "_spec": "just-diff@^5.0.1",
  "_where": "/tmp/salesforcedx-vscode-apex/extension/node_modules/parse-conflict-json",
  "author": {
    "name": "Angus Croll"
  },
  "bugs": {
    "url": "https://github.com/angus-c/just/issues"
  },
  "bundleDependencies": false,
  "deprecated": false,
  "description": "Return an object representing the diffs between two objects. Supports jsonPatch protocol",
  "exports": {
    ".": {
      "require": "./index.js",
      "types": "./index.d.ts",
      "default": "./index.mjs"
    },
    "./package.json": "./package.json"
  },
  "homepage": "https://github.com/angus-c/just#readme",
  "keywords": [
    "object",
    "diff",
    "jsonPatch",
    "no-dependencies",
    "just"
  ],
  "license": "MIT",
  "main": "index.js",
  "module": "index.mjs",
  "name": "just-diff",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/angus-c/just.git"
  },
  "scripts": {
    "build": "rollup -c",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "types": "index.d.ts",
  "version": "5.1.1"
}
