{
  "_from": "is-plain-obj@^2.0.0",
  "_id": "is-plain-obj@2.1.0",
  "_inBundle": false,
  "_integrity": "sha512-YWnfyRwxL/+SsrWYfOpUtz5b3YD+nyfkHvjbcanzk8zgyO4ASD67uVMRt8k5bM4lLMDnXfriRhOpemw+NfT1eA==",
  "_location": "/is-plain-obj",
  "_phantomChildren": {},
  "_requested": {
    "type": "range",
    "registry": true,
    "raw": "is-plain-obj@^2.0.0",
    "name": "is-plain-obj",
    "escapedName": "is-plain-obj",
    "rawSpec": "^2.0.0",
    "saveSpec": null,
    "fetchSpec": "^2.0.0"
  },
  "_requiredBy": [
    "/sort-keys"
  ],
  "_resolved": "https://registry.npmjs.org/is-plain-obj/-/is-plain-obj-2.1.0.tgz",
  "_shasum": "45e42e37fccf1f40da8e5f76ee21515840c09287",
  "_spec": "is-plain-obj@^2.0.0",
  "_where": "/tmp/salesforcedx-vscode-apex/extension/node_modules/sort-keys",
  "author": {
    "name": "Sindre Sorhus",
    "email": "sindresorhus@gmail.com",
    "url": "sindresorhus.com"
  },
  "bugs": {
    "url": "https://github.com/sindresorhus/is-plain-obj/issues"
  },
  "bundleDependencies": false,
  "deprecated": false,
  "description": "Check if a value is a plain object",
  "devDependencies": {
    "ava": "^1.4.1",
    "tsd": "^0.7.2",
    "xo": "^0.24.0"
  },
  "engines": {
    "node": ">=8"
  },
  "files": [
    "index.js",
    "index.d.ts"
  ],
  "homepage": "https://github.com/sindresorhus/is-plain-obj#readme",
  "keywords": [
    "object",
    "is",
    "check",
    "test",
    "type",
    "plain",
    "vanilla",
    "pure",
    "simple"
  ],
  "license": "MIT",
  "name": "is-plain-obj",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/sindresorhus/is-plain-obj.git"
  },
  "scripts": {
    "test": "xo && ava && tsd"
  },
  "version": "2.1.0"
}
