{
  "_from": "json-stringify-nice@^1.1.4",
  "_id": "json-stringify-nice@1.1.4",
  "_inBundle": false,
  "_integrity": "sha512-5Z5RFW63yxReJ7vANgW6eZFGWaQvnPE3WNmZoOJrSkGju2etKA2L5rrOa1sm877TVTFt57A80BH1bArcmlLfPw==",
  "_location": "/json-stringify-nice",
  "_phantomChildren": {},
  "_requested": {
    "type": "range",
    "registry": true,
    "raw": "json-stringify-nice@^1.1.4",
    "name": "json-stringify-nice",
    "escapedName": "json-stringify-nice",
    "rawSpec": "^1.1.4",
    "saveSpec": null,
    "fetchSpec": "^1.1.4"
  },
  "_requiredBy": [
    "/@npmcli/arborist"
  ],
  "_resolved": "https://registry.npmjs.org/json-stringify-nice/-/json-stringify-nice-1.1.4.tgz",
  "_shasum": "2c937962b80181d3f317dd39aa323e14f5a60a67",
  "_spec": "json-stringify-nice@^1.1.4",
  "_where": "/tmp/salesforcedx-vscode-apex/extension/node_modules/@npmcli/arborist",
  "author": {
    "name": "Isaac Z. Schlueter",
    "email": "i@izs.me",
    "url": "https://izs.me"
  },
  "bugs": {
    "url": "https://github.com/isaacs/json-stringify-nice/issues"
  },
  "bundleDependencies": false,
  "deprecated": false,
  "description": "Stringify an object sorting scalars before objects, and defaulting to 2-space indent",
  "devDependencies": {
    "eslint": "^7.25.0",
    "eslint-plugin-import": "^2.22.1",
    "eslint-plugin-node": "^11.1.0",
    "eslint-plugin-promise": "^5.1.0",
    "eslint-plugin-standard": "^5.0.0",
    "tap": "^15.0.6"
  },
  "files": [
    "index.js"
  ],
  "funding": {
    "url": "https://github.com/sponsors/isaacs"
  },
  "homepage": "https://github.com/isaacs/json-stringify-nice#readme",
  "license": "ISC",
  "name": "json-stringify-nice",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/isaacs/json-stringify-nice.git"
  },
  "scripts": {
    "eslint": "eslint",
    "lint": "npm run eslint -- index.js test/**/*.js",
    "lintfix": "npm run lint -- --fix",
    "postpublish": "git push origin --follow-tags",
    "postsnap": "npm run lintfix",
    "posttest": "npm run lint",
    "postversion": "npm publish",
    "preversion": "npm test",
    "snap": "tap",
    "test": "tap"
  },
  "tap": {
    "test-env": [
      "LC_ALL=sk"
    ],
    "check-coverage": true
  },
  "version": "1.1.4"
}
