{
  "_from": "ignore@^5.1.8",
  "_id": "ignore@5.2.0",
  "_inBundle": false,
  "_integrity": "sha512-CmxgYGiEPCLhfLnpPp1MoRmifwEIOgjcHXxOBjv7mY96c+eWScsOP9c112ZyLdWHi0FxHjI+4uVhKYp/gcdRmQ==",
  "_location": "/ignore",
  "_phantomChildren": {},
  "_requested": {
    "type": "range",
    "registry": true,
    "raw": "ignore@^5.1.8",
    "name": "ignore",
    "escapedName": "ignore",
    "rawSpec": "^5.1.8",
    "saveSpec": null,
    "fetchSpec": "^5.1.8"
  },
  "_requiredBy": [
    "/@salesforce/source-deploy-retrieve",
    "/globby"
  ],
  "_resolved": "https://registry.npmjs.org/ignore/-/ignore-5.2.0.tgz",
  "_shasum": "6d3bac8fa7fe0d45d9f9be7bac2fc279577e345a",
  "_spec": "ignore@^5.1.8",
  "_where": "/tmp/salesforcedx-vscode-apex/extension/node_modules/@salesforce/source-deploy-retrieve",
  "author": {
    "name": "kael"
  },
  "bugs": {
    "url": "https://github.com/kaelzhang/node-ignore/issues"
  },
  "bundleDependencies": false,
  "deprecated": false,
  "description": "Ignore is a manager and filter for .gitignore rules, the one used by eslint, gitbook and many others.",
  "devDependencies": {
    "@babel/cli": "^7.8.4",
    "@babel/core": "^7.9.6",
    "@babel/preset-env": "^7.9.6",
    "codecov": "^3.7.0",
    "debug": "^4.1.1",
    "eslint": "^7.0.0",
    "eslint-config-ostai": "^3.0.0",
    "eslint-plugin-import": "^2.20.2",
    "mkdirp": "^1.0.4",
    "pre-suf": "^1.1.1",
    "rimraf": "^3.0.2",
    "spawn-sync": "^2.0.0",
    "tap": "^14.10.7",
    "tmp": "0.2.1",
    "typescript": "^3.9.3"
  },
  "engines": {
    "node": ">= 4"
  },
  "files": [
    "legacy.js",
    "index.js",
    "index.d.ts",
    "LICENSE-MIT"
  ],
  "homepage": "https://github.com/kaelzhang/node-ignore#readme",
  "keywords": [
    "ignore",
    ".gitignore",
    "gitignore",
    "npmignore",
    "rules",
    "manager",
    "filter",
    "regexp",
    "regex",
    "fnmatch",
    "glob",
    "asterisks",
    "regular-expression"
  ],
  "license": "MIT",
  "name": "ignore",
  "repository": {
    "type": "git",
    "url": "git+ssh://git@github.com/kaelzhang/node-ignore.git"
  },
  "scripts": {
    "build": "babel -o legacy.js index.js",
    "posttest": "tap --coverage-report=html && codecov",
    "prepublishOnly": "npm run build",
    "tap": "tap --reporter classic",
    "test": "npm run test:only",
    "test:cases": "npm run tap test/*.js -- --coverage",
    "test:git": "npm run tap test/git-check-ignore.js",
    "test:ignore": "npm run tap test/ignore.js",
    "test:lint": "eslint .",
    "test:only": "npm run test:lint && npm run test:tsc && npm run test:ts && npm run test:cases",
    "test:others": "npm run tap test/others.js",
    "test:ts": "node ./test/ts/simple.js",
    "test:tsc": "tsc ./test/ts/simple.ts --lib ES6",
    "test:win32": "IGNORE_TEST_WIN32=1 npm run test"
  },
  "version": "5.2.0"
}
