{
  "_from": "ip@^1.1.5",
  "_id": "ip@1.1.8",
  "_inBundle": false,
  "_integrity": "sha512-PuExPYUiu6qMBQb4l06ecm6T6ujzhmh+MeJcW9wa89PoAz5pvd4zPgN5WJV104mb6S2T1AwNIAaB70JNrLQWhg==",
  "_location": "/ip",
  "_phantomChildren": {},
  "_requested": {
    "type": "range",
    "registry": true,
    "raw": "ip@^1.1.5",
    "name": "ip",
    "escapedName": "ip",
    "rawSpec": "^1.1.5",
    "saveSpec": null,
    "fetchSpec": "^1.1.5"
  },
  "_requiredBy": [
    "/pac-resolver"
  ],
  "_resolved": "https://registry.npmjs.org/ip/-/ip-1.1.8.tgz",
  "_shasum": "ae05948f6b075435ed3307acce04629da8cdbf48",
  "_spec": "ip@^1.1.5",
  "_where": "/tmp/salesforcedx-vscode-apex/extension/node_modules/pac-resolver",
  "author": {
    "name": "Fedor Indutny",
    "email": "fedor@indutny.com"
  },
  "bugs": {
    "url": "https://github.com/indutny/node-ip/issues"
  },
  "bundleDependencies": false,
  "deprecated": false,
  "description": "[![](https://badge.fury.io/js/ip.svg)](https://www.npmjs.com/package/ip)",
  "devDependencies": {
    "eslint": "^8.15.0",
    "mocha": "^10.0.0"
  },
  "files": [
    "lib",
    "README.md"
  ],
  "homepage": "https://github.com/indutny/node-ip",
  "license": "MIT",
  "main": "lib/ip",
  "name": "ip",
  "repository": {
    "type": "git",
    "url": "git+ssh://git@github.com/indutny/node-ip.git"
  },
  "scripts": {
    "fix": "npm run lint -- --fix",
    "lint": "eslint lib/*.js test/*.js",
    "test": "npm run lint && mocha --reporter spec test/*-test.js"
  },
  "version": "1.1.8"
}
